<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Allan Jones | Designer/Designer</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <header>
        <div class="nav-wrapper">
            <div id="brand">
                    <p>Allan Jones</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
   </header>
   <div class="wrapper">
       <section class="main">
           <h1>About Me</h1>
           <img class="profile" src="assets/images/Aj.jpg" alt="Profile of Allan Jones"/>
            <p>I am a designer converted into a developer. With more than 12 years of experience, I have had the fortunate opportunity to create for a variety of aspects in print, email and digital marketing. When off the computer, I love photography/videography, shooting hoops and cooking delicious meals for family and friends</p>
            <p>I reside McKinney, TX with my wife, Patricia and little one, Maddison Elizabeth.</p>
       </section>
       <aside>
           <h2>Connect with Me</h2>
           <a href="https://github.com/alljones"><img class="icon" src="assets/images/github-icon.svg" alt="Github Icon"/></a>
        <a href="https://www.linkedin.com/in/alljones01/"><img class="icon" src="assets/images/linkedin-icon.svg" alt="LinkedIn Icon"/></a>
        <a href="https://stackoverflow.com/users/8959697/alljones?tab=profile"><img class="icon" src="assets/images/stackoverflow-icon.svg" alt="Stackoverflow Icon"/></a>
       </aside>
   </div>
   <footer>
        <p>&copy;2018. Allan Jones. All Rights Reserved.</p>
    </footer>
</body>
</html>